# jenkins-build-and-deploy-skeleton

./: .gitignore  README.md  bootstrap.php  build.xml  composer.json
app/: console
app/Command/: CleanCacheCommand.php  DemoCommand.php
app/config/: config.yml.sample
doc/html/: classes.xhtml  index.xhtml  namespaces.xhtml
doc/html/classes/: App_Command_CleanCacheCommand.xhtml  App_Command_DemoCommand.xhtml
doc/html/classes/App_Command_CleanCacheCommand/: configure.xhtml  execute.xhtml
doc/html/classes/App_Command_DemoCommand/: configure.xhtml  execute.xhtml
doc/html/source/: index.xhtml
doc/html/source/Command/: CleanCacheCommand.php.xhtml  DemoCommand.php.xhtml  index.xhtml
public/: index.php
tests/: TrueTest.php
